{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Integration Hub Tester GUI",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/dev_tools/integration_hub_tester/app.py",
            "python": "${workspaceFolder}/dev_tools/integration_hub_tester/.venv/Scripts/python.exe",
            "cwd": "${workspaceFolder}/dev_tools/integration_hub_tester",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/dev_tools/integration_hub_tester/.venv/Lib/site-packages"
            }
        }
    ]
}
